GAME
{
	"pos_x"             -4481 //"-1044"
	"pos_y"             "-3230"
	"scale"             "8.0"
	//"mapyoffset" 		"-60"
	"material" 		"vgui/swarm/Computer/ComputerScan"
	"briefingmaterial" 	"vgui/swarm/missionpics/unknownmissionpic"
	
	"missiontitle"		"Corridor"
	"description"	    ""
	"image"		        "swarm/objectivepics/silentcorridors3c"
	
	"version"		    "1.7"
	"author"      		"Dmitriy"
	"website"		    "http://steamcommunity.com/sharedfiles/filedetails/?id=848260335"
}

// Overview: scale 8.00, pos_x -3457, pos_y -3230
